{
  "name": "cial-dnb-qa-technical-assessment",
  "version": "1.0.0",
  "description": "CIAL Dun & Bradstreet QA technical assessment using Cypress and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open",
    "test:api": "cypress run --spec 'cypress/e2e/api/**/*.cy.ts'",
    "test:ui": "cypress run --spec 'cypress/e2e/ui/**/*.cy.ts'",
    "test:chrome": "cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elk92/cial-dnb-qa-technical-assessment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/elk92/cial-dnb-qa-technical-assessment/issues"
  },
  "homepage": "https://github.com/elk92/cial-dnb-qa-technical-assessment#readme",
  "devDependencies": {
    "cypress": "^16.0.0",
    "typescript": "^7.0.2"
  }
}
